DATABASE_HOSTNAME="localhost"

DATABASE_PORT="5432"
ALGORITHM="HS256"
DATABASE_USERNAME="postgres"
SECRET_KEY="iamagoodboy1234"
ACCESS_TOKEN_EXPIRE_MINUTES="280000"
DATABASE_PASSWORD="7411"
DATABASE_NAME="onlineShop"
SECRET="MNUGC2DBGBZQ===="
USE_NGROK=True

BASE_URL = "http://localhost:8000"